#change to port to 8000
server.port=8000


#testing database
#spring.datasource.url=jdbc:h2:file:./../../h2db2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/kotlin_auth
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#access console http://localhost:8080/h2-console
#more setup https://www.baeldung.com/spring-boot-h2-database